// @import "../helpers/variables";
// @import "../helpers/mixins";

// Start Tour
.tours {
  .container {
    flex-wrap: wrap;
    position: relative;
    @media (max-width: $maxMobile) {
      flex-direction: column;
    }
    .wave {
      flex-grow: 1;
      position: relative;
      h3 {
        letter-spacing: -0.5px;
        margin-left: 10%;
        @media (max-width: $maxMobile) {
          margin-left: 0;
        }
      }
      i {
        position: absolute;
        bottom: -40px;
        left: 10%;
        color: $orangeColor;
        font-size: 2rem;
        @media (max-width: $maxMobile) {
          font-size: 1.5rem;
          bottom: -30px;
          left: 0;
        }
      }
      @media (max-width: $maxMobile) {
        order: 2;
      }
    }
    .btn {
      @media (max-width: $maxMobile) {
        order: 1;
        margin-bottom: 1rem;
      }
    }
    &::before{
      content: "HOT TOURS";
      position: absolute;
      letter-spacing: 1px;
      font: {
        size: 9rem;
        weight: bold;
      }
      letter-spacing: 1rem;
      color: rgba($color: #000000, $alpha: 0.05);
      bottom: -6rem;
      left: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;
      z-index: -1;
      @media (max-width: $maxMedium) {
        font-size: 4rem;
        bottom: -2.5rem;    
      }
      @media (max-width: $maxMobile) {
        font-size: 2rem;
        bottom: -3rem;    
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
    }
  }
}
// End Tour
// Start Prices
.prices {
  .card {
    overflow: hidden;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
    box-shadow: 10px 10px rgba(0,0,0,.15);
    transition: all .7s ease;
    &:hover {
      border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
      box-shadow: 7px 7px rgba(0,0,0,.25);
      border: transparent;
    }  
    @media (max-width: $maxMedium) {
      margin-bottom: 1.5rem;
    }
    .card-img-top {
      transition: $seconderyTransition;
      &:hover {
        transform: scale(1.05);
      }
    }
    .card-body {
      h5 {
        font-weight: bold;
        margin: 0;
        cursor: pointer;
        color: rgba($color: #000000, $alpha: 0.7);
        transition: $mainTransition;
        &:hover {
          color: $orangeColor;
        }
      }
      span {
        color: $orangeColor;
        font-size: 1.25rem;
      }
      a {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .main-button {
        background-color: rgba($orangeColor, $alpha: 0.5);
        transition: $seconderyTransition;
        &:hover {
          background-color: rgba($orangeColor, $alpha: 1);
        }
      }
    }
  }
}
// End Prices
// Start Our Serviecs
.services {
  position: relative;
  background-color: $greyColor;
  .card {
    border-color: #dedede;
    transition: $seconderyTransition;
    background-color: $greyColor ;
    .card-body {
      i {
        color: $orangeColor;
        margin-bottom: 1rem;
      }
    }
    &:hover {
      background-color: white;
      border: white;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    }
    @media (max-width: $maxMobile) {
      text-align: center;
    }
  }
}
// End Our Serviecs
// Start News
.news {
  section {
    display: flex;
    height: fit-content;
    gap: 2rem;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
    .card {
      transition: 0.7s !important;
      max-width: 80%;
      @media (max-width: "576px") {
        width: 80%;
      }
      .head-card {
        .main-button {
          font-size: 0.75rem;
          min-width: 100px;
          padding: 0 0.75rem;
          font-weight: lighter;
          color: white;
        }
        a {
          text-decoration: none;
          color: $blueColor;
          span {
            transition: $mainTransition;
          }
          &:hover span {
            color: $orangeColor;
          }
        }
      }
      .card-title {
        cursor: pointer;
        transition: $mainTransition;
        &:hover {
          color: rgba($orangeColor, $alpha: 1);
        }
      }
      .footer-card {
        i {
          margin-right: 1.25rem;
          position: relative;
          cursor: pointer;
          transition: $mainTransition;
          &:hover {
          color: rgba($orangeColor, $alpha: 1) !important;
          }
          &::after {
            content: "12";
            font-size: 0.75rem;
            font-weight: lighter;
            position: absolute;
            right: -1.25rem;
            bottom: +50%;
            transform: translateY(35%);
          }
        }
      }
      border-color: rgba($color: #000000, $alpha: 0.05);
      transition: $mainTransition;
      &:hover {
        transform: scale(1.05);
        border: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }
  }
  .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      margin-right: 1rem;
      width: 20px;
      height: 20px;
      background-color: #dfe1ea;
      border-radius: 50%;
      cursor: pointer;
      transition: $seconderyTransition;
      &:hover {
        background-color: #2c20c0;
      }
      &.active {
        background-color: #2c20c0 !important;
        pointer-events: none;
      }
      @media (max-width: $maxMobile) {
        width: 15px;
        height: 15px;
      }
    }
  }
  .main-button:last-child {
    @media (max-width: $maxMobile) {
      padding: 0.5rem 0.75rem !important;
      font-size: 1rem !important;
    }
  }
}
// End News
